// 主应用慎用 reset 样式
body {
  margin: 0;
}

.mainapp {
  // 防止被子应用的样式覆盖
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei,
    Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  line-height: 1;
}

.mainapp-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid skyblue;
  > h1 {
    margin: 0;
    padding: 36px;
    color: #333;
    font-weight: 700;
    font-size: 36px;
  }
  > div {
    width: 100%;
    height: 55px;
    padding: 5px;
    color: #eee;
    font-size: 16px;
    line-height: 55px;
    background-color: #ff8100;
  }
  > .desc {
    text-align: right;
  }
  > img {
    width: 100px;
    height: 100%;
    object-fit: cover;
  }
}
.favicon {
  width: 100px;
  height: 100%;
  object-fit: cover;
}

.mainapp-main {
  display: flex;

  .mainapp-sidemenu {
    width: 130px;
    height: calc(100vh - 70px);
    margin: 0;
    // margin-left: 40px;
    padding: 0;
    padding: 1px 5px;
    list-style: none;
    background-color: #ff8100;
    border-right: 2px solid #aaa;
    > li {
      margin: 20px 0;
      color: #eee;
      font-weight: 400;
      font-size: 18px;
      text-align: center;
      cursor: pointer;
      &:hover {
        color: #444;
      }

      &:first-child {
        margin-top: 5px;
      }
    }
  }
}

// 子应用区域
#subapp-container {
  position: relative;
  flex-grow: 1;
  margin: 0;

  .subapp-loading {
    color: #444;
    font-weight: 600;
    font-size: 28px;
    text-align: center;
  }
}
